# Set max file size to 10MB and max request size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# H2 Console Configuration (Optional, for debugging)
spring.h2.console.enabled=true
